<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module2-solution</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>


    <div class="container">
        <h1>Our Menu</h1>
        <div class="col col-1">
            <span class="box-title bg-red ">Chicken</span>
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sodales risus id erat accumsan ultricies. 
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                Fusce ut porttitor nunc. Integer porta cursus mi finibus feugiat. Vivamus fermentum sed nisl ut lacinia.
                Cras volutpat sed metus a faucibus.
            </p> 
        </div>
        <div class="col col-2">
            <span class="box-title bg-pink " >Beef</span>         
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sodales risus id erat accumsan ultricies. 
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                Fusce ut porttitor nunc. Integer porta cursus mi finibus feugiat. Vivamus fermentum sed nisl ut lacinia.
                Cras volutpat sed metus a faucibus.
            </p> 
        </div>
        <div class="col  col-3">
            <span class="box-title bg-yellow">Sushi</span>         
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sodales risus id erat accumsan ultricies. 
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                Fusce ut porttitor nunc. Integer porta cursus mi finibus feugiat. Vivamus fermentum sed nisl ut lacinia.
                Cras volutpat sed metus a faucibus.
            </p> 
        </div>
    </div>
    
</body>

</html>